HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Thu, 14 Jan 2010 08:03:39 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "8a186d87075a39e36bf409941b2eb9b2"
X-Runtime: 10ms
Content-Length: 284
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
user: 
  name: Joe Honne
  company: Joerific
  location: Germany
  created_at: 2009-12-29 07:33:44 -08:00
  public_gist_count: 0
  public_repo_count: 3
  blog: http://www.joe007.org
  following_count: 1
  id: 173668
  followers_count: 1
  login: joe007
  email: joe007@gmail.com
