HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Wed, 13 Jan 2010 12:17:31 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "2e44489d23980aea042098164939fea9"
X-Runtime: 8ms
Content-Length: 246
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
users: 
- name: joe007
  location: ""
  followers: 0
  username: joe007
  language: ""
  fullname: Joe Honne
  repos: 4
  id: user-173668
  type: user
  pushed: "2009-12-30T14:15:16.972Z"
  score: 4.1870503
  created: "2009-12-29T15:33:44Z"
