= git_hub
    by: Arvicco
    url: http://github.com/arvicco/git_hub

== DESCRIPTION:

git_hub is a library that wraps github API and exposes simple interface for
finding, creating and managing github repositories and other resources.

== FEATURES/PROBLEMS:

* FIXME (list of features or problems)
This project is quite new, so it's probably not ready for prime time just yet...
Contributors always welcome!

== SYNOPSIS:

  require 'git_hub'
  include GitHub

Find existing repos:
  repo = Repo.find(:user=>user_name, :repo=>repo_name)
  repos = Repo.find(:user=>user_name)
  search_repos = Repo.find(:query=>['search','terms'])

Retrieve tags, branches and commits for a repo:
  puts repo.tags['v0.1.0'].committer
  puts repo.branches['master'].committed_date
  repo.commits.each {|commit| p commit.author}

Retrieve info for a specific commit:
  commits = Commit.find(:user=>user_name, :repo=>repo_name, :branch=>'master')
  commits = Commit.find(:user=>user_name, :repo=>repo_name, :branch=>'master', :path=>'README.rdoc')
  commit = Commit.find(:user=>user_name, :repo=>repo_name, :sha=>'commit_sha')
  # or, if repo is already retrieved:
  commit = repo.commits.last
  commit = repo.tags['v0.1.0']
  commit = repo.branches['master']  # returns most recent commit for a branch

Create new repo or delete existing repo (need to authenticate with your github credentials first)
  Api.auth = {:user=>user_name, :token=>token}
  new_repo = Repo.create(:name=>repo_name, :desc=>'Description', :homepage=>'http://your_page.org', :private=> false)
  new_repo.delete

== REQUIREMENTS:

* FIXME (list of requirements)

== INSTALL:

  $ sudo gem install git_hub

== LICENSE:

Copyright (c) 2009 Arvicco. See LICENSE for details