HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Tue, 29 Dec 2009 15:54:21 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "67456d99562ca82c4e70efcc72b9f5ef"
X-Runtime: 13ms
Content-Length: 661
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
repositories: 
- :url: http://github.com/joe007/fine_repo
  :description: Fine repo by joe
  :forks: 0
  :open_issues: 0
  :homepage: ""
  :fork: false
  :private: false
  :name: fine_repo
  :owner: joe007
  :watchers: 3
- :url: http://github.com/joe007/another_repo
  :description: Another fine repo by joe
  :forks: 0
  :open_issues: 0
  :homepage: ""
  :fork: false
  :private: false
  :name: another_repo
  :owner: joe007
  :watchers: 1
- :url: http://github.com/joe007/private_repo
  :description: Private repo by joe
  :forks: 0
  :open_issues: 0
  :homepage: ""
  :fork: false
  :private: false
  :name: private_repo
  :owner: joe007
  :watchers: 1
