HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Tue, 12 Jan 2010 06:50:30 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "239b7ad72518022f70350a943aa57232"
X-Runtime: 42ms
Content-Length: 954
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
commit: 
  added: []

  modified: 
  - diff: |-
      @@ -16,7 +16,10 @@ Gem::Specification.new do |s|
           "README"
         ]
         s.files = [
      -    "README"
      +    "README",
      +     "Rakefile",
      +     "VERSION",
      +     "git_hub.gemspec"
         ]
         s.homepage = %q{http://github.com/arvicco/git_hub}
         s.rdoc_options = ["--charset=UTF-8"]
    filename: git_hub.gemspec
  removed: []

  parents: 
  - id: 42dfd3d4fcb5ba67dbefffe628676d5cc0ac104d
  author: 
    name: arvicco
    email: arvitallian@gmail.com
  url: http://github.com/joe007/fine_repo/commit/3a70f86293b719f193f778a8710b1f83f2f7bf38
  id: 3a70f86293b719f193f778a8710b1f83f2f7bf38
  committed_date: "2010-01-08T02:46:53-08:00"
  authored_date: "2010-01-08T02:46:53-08:00"
  message: Regenerated gemspec for version 0.1.0
  tree: fbb6f57a3ff4f2575937ca11eb82e3e507f8ef40
  committer: 
    name: arvicco
    email: arvitallian@gmail.com
