HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Thu, 14 Jan 2010 06:41:08 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "b16b2906cc02d0fdc373fd5b2e4e0a15"
X-Runtime: 9ms
Content-Length: 224
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
repository: 
  :description: Fine repo by joe
  :url: http://github.com/joe007/fine_repo
  :homepage: ""
  :open_issues: 0
  :fork: false
  :watchers: 2
  :forks: 0
  :private: false
  :name: fine_repo
  :owner: joe007
