HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Thu, 14 Jan 2010 07:01:10 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "7248d84096dca3a453fb0946f1b9dd66"
X-Runtime: 8ms
Content-Length: 272
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
repositories: 
- name: fine_repo
  size: 76
  followers: 2
  username: joe007
  language: ""
  fork: false
  id: repo-452322
  type: repo
  pushed: "2010-01-08T10:49:49Z"
  forks: 1
  description: Fine repo by joe
  score: 11.765799
  created: "2009-12-29T15:51:41Z"
