HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Wed, 30 Dec 2009 10:59:42 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "173a8304817dc5a17d79f49e4b7af5b4"
X-Runtime: 48ms
Content-Length: 8727
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
repositories: 
- name: fine_repo
  size: 1228
  followers: 3
  username: joe007
  language: ""
  fork: false
  id: repo-270000
  type: repo
  pushed: "2009-11-11T22:58:52Z"
  forks: 0
  description: Fine repo by joe
  score: 4.918499
  created: "2009-08-06T00:20:39Z"
- name: another_repo
  size: 224
  followers: 1
  username: joe007
  language: ""
  fork: false
  id: repo-270001
  type: repo
  pushed: "2009-09-15T22:27:51Z"
  forks: 1
  description: Another fine repo by joe
  score: 0.66973364
  created: "2009-05-27T03:18:32Z"
- name: private_repo
  size: 656
  followers: 1
  username: joe007
  language: ""
  fork: false
  id: repo-26145
  type: repo
  pushed: "2009-11-22T18:09:13Z"
  forks: 0
  description: Private repo by joe
  score: 1.9410602
  created: "2008-06-17T19:51:25Z"
  