HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Thu, 14 Jan 2010 08:02:45 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "e4cd6d6d41c1afe48fd8155bcaa5cd1a"
X-Runtime: 9ms
Content-Length: 171
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
user: 
  created_at: 2008-12-10 05:56:19 -08:00
  public_gist_count: 0
  public_repo_count: 11
  following_count: 1
  id: 39557
  followers_count: 1
  login: arvicco
