HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Wed, 30 Dec 2009 15:04:15 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "71c252d33cdcaab261e3adea39b35dcc"
X-Runtime: 7ms
Content-Length: 30
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
delete_token: jtytnzdcdk
