HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Fri, 08 Jan 2010 08:54:53 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "1a42167007cda558e52510a2d3087762"
X-Runtime: 104ms
Content-Length: 173
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
repository: 
  :watchers: 1
  :forks: 0
  :url: http://github.com/joe007/new_repo
  :fork: false
  :private: false
  :name: new_repo
  :owner: joe007
  :open_issues: 0
