HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Wed, 30 Dec 2009 14:17:37 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "3448dffce35f5b38d4e477cd57aa7249"
X-Runtime: 76ms
Content-Length: 235
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
repository: 
  :url: http://github.com/joe007/new_repo
  :description: New repo
  :forks: 0
  :open_issues: 0
  :homepage: http://joe.org/new_repo
  :fork: false
  :private: false
  :name: new_repo
  :owner: joe007
  :watchers: 1
