HTTP/1.1 200 OK
Server: nginx/0.7.61
Date: Thu, 14 Jan 2010 06:42:55 GMT
Content-Type: application/x-yaml; charset=utf-8
Connection: keep-alive
Status: 200 OK
ETag: "01c648c0c8bd099a45dd62ed2f6396f7"
X-Runtime: 26ms
Content-Length: 661
Set-Cookie: _github_ses=BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--884981fc5aa85daf318eeff084d98e2cff92578f; path=/; expires=Wed, 01 Jan 2020 08:00:00 GMT; HttpOnly
Cache-Control: private, max-age=0, must-revalidate

--- 
repositories: 
- :description: Fine repo by joe
  :forks: 0
  :url: http://github.com/joe007/fine_repo
  :homepage: ""
  :open_issues: 0
  :fork: false
  :watchers: 2
  :private: false
  :name: fine_repo
  :owner: joe007
- :description: Another fine repo by joe
  :forks: 0
  :url: http://github.com/joe007/another_repo
  :homepage: ""
  :open_issues: 0
  :fork: false
  :watchers: 1
  :private: false
  :name: another_repo
  :owner: joe007
- :description: Private repo by joe
  :forks: 0
  :url: http://github.com/joe007/private_repo
  :homepage: ""
  :open_issues: 0
  :fork: false
  :watchers: 1
  :private: false
  :name: private_repo
  :owner: joe007
